dotNet2022_8090_7731/PL/View/AddCustomerView.xaml

<UserControl x:Class="PL.View.AddCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:PL.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Setter Property="Margin" Value="0,15" />
            <Setter Property="Width" Value="200" />
            <Setter Property="materialDesign:TextFieldAssist.HasClearButton" Value="True" />
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock  Text="Add Customer" RenderTransformOrigin="0.503,0.492"></TextBlock>
        <TextBox  
            Text = "{Binding Customer.Id,
            ValidatesOnDataErrors=true,
            NotifyOnValidationError=true,
            UpdateSourceTrigger=LostFocus }"
            materialDesign:HintAssist.Hint="Id" />


        <TextBox
            Text="{Binding Customer.Name,
            ValidatesOnDataErrors=true,
            NotifyOnValidationError=true,
            UpdateSourceTrigger=PropertyChanged}"
            materialDesign:HintAssist.Hint="Name" />


        <TextBox
            Text="{Binding Customer.Phone,
            ValidatesOnDataErrors=true,
            NotifyOnValidationError=true,
            UpdateSourceTrigger=PropertyChanged}"
            materialDesign:HintAssist.Hint="Phone" />


        <TextBox 
            Text="{Binding Customer.Location.Latitude,
            ValidatesOnDataErrors=true,
            NotifyOnValidationError=true,
            UpdateSourceTrigger=PropertyChanged}"
            materialDesign:HintAssist.Hint="Latitude" />


        <TextBox 
            Text="{Binding Customer.Location.Longitude,
            ValidatesOnDataErrors=true,
            NotifyOnValidationError=true,
            UpdateSourceTrigger=PropertyChanged}"
            materialDesign:HintAssist.Hint="Longitude" />

        <Button Style="{StaticResource MaterialDesignFlatButton}"
                    HorizontalAlignment="Center"
                    Content="ADD"
                    Command="{Binding AddCustomerCommand}"/>
    </StackPanel>
</UserControl>
