dotNet2022_8090_7731/PL/View/AddParcelView.xaml

<UserControl x:Class="PL.View.AddParcelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBox  
            Text = "{Binding Parcel.Id,
            ValidatesOnDataErrors=true,
            NotifyOnValidationError=true,
            UpdateSourceTrigger=PropertyChanged }"
            materialDesign:HintAssist.Hint="Id" />


        <TextBox
            Text="{Binding Parcel.Sender.Id,
            ValidatesOnDataErrors=true,
            NotifyOnValidationError=true,
            UpdateSourceTrigger=PropertyChanged}"
            materialDesign:HintAssist.Hint="Sender Id" />


        <TextBox
            Text="{Binding Parcel.Sender.Name,
            ValidatesOnDataErrors=true,
            NotifyOnValidationError=true,
            UpdateSourceTrigger=PropertyChanged}"
            materialDesign:HintAssist.Hint="Sender Name" />
        
        <TextBox
            Text="{Binding Parcel.Getter.Id,
            ValidatesOnDataErrors=true,
            NotifyOnValidationError=true,
            UpdateSourceTrigger=PropertyChanged}"
            materialDesign:HintAssist.Hint="Getter Id" />
        <TextBox
            Text="{Binding Parcel.Getter.Name,
            ValidatesOnDataErrors=true,
            NotifyOnValidationError=true,
            UpdateSourceTrigger=PropertyChanged}"
            materialDesign:HintAssist.Hint="Getter Name" />
       
    </StackPanel>
</UserControl>
