dotNet2022_8090_7731/PL/View/AddStationView.xaml

<UserControl x:Class="PL.AddStationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:PL"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:AddStationViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Setter Property="Margin" Value="0,15" />
            <Setter Property="Width" Value="200" />
            <Setter Property="materialDesign:TextFieldAssist.HasClearButton" Value="True" />
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock  Text="Add Station" RenderTransformOrigin="0.503,0.492"></TextBlock>
        <TextBox  
            Text = "{ Binding station.Id,
            ValidatesOnDataErrors=true,
            NotifyOnValidationError=true,
            UpdateSourceTrigger=PropertyChanged }"
            materialDesign:HintAssist.Hint="Id" />


        <TextBox
            Text="{Binding station.Name,
            ValidatesOnDataErrors=true,
            NotifyOnValidationError=true,
            UpdateSourceTrigger=PropertyChanged}"
            materialDesign:HintAssist.Hint="Name" >
        </TextBox>
        
        <TextBox
            Text="{Binding station.Longitude,
            ValidatesOnDataErrors=true,
            NotifyOnValidationError=true,
            UpdateSourceTrigger=PropertyChanged}"
            materialDesign:HintAssist.Hint="Longitude" />


        <TextBox 
            Text="{Binding station.Latitude,
            ValidatesOnDataErrors=true,
            NotifyOnValidationError=true,
            UpdateSourceTrigger=PropertyChanged}"
            materialDesign:HintAssist.Hint="Latitude" />


        <TextBox 
            Text="{Binding station.NumPositions,
            ValidatesOnDataErrors=true,
            NotifyOnValidationError=true,
            UpdateSourceTrigger=PropertyChanged}"
            materialDesign:HintAssist.Hint="Number positions" />


        <Button 
            Content="OK" 
            Command="{Binding AddStationCommand}" 
            CommandParameter="{Binding RelativeSource={ RelativeSource Mode=Self}, Path=DataContext}">
        </Button>
    </StackPanel>
</UserControl>
