dotNet2022_8090_7731/PL/View/DisplayView.xaml

<UserControl x:Class="PL.View.DisplayView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
        Height="450" Width="800">
    <StackPanel>
        <!--<ContentControl x:Name="DroneView" Content="{Binding }" ScrollViewer.VerticalScrollBarVisibility="Auto"/>-->




        <!--<materialDesign:ColorZone
  Mode="PrimaryMid"
  Padding="16">
            <DockPanel>
                
                <StackPanel
      Orientation="Horizontal"
      materialDesign:RippleAssist.IsCentered="True">
                    <ToggleButton
        Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />

                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>-->
        




        <Menu IsMainMenu="True">
            <MenuItem Header="Base Stations">
                <MenuItem Header="List" Command="{Binding StationListViewCommand}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="FormatListBulletedType" />
                    </MenuItem.Icon>
                   
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Drones">
                <MenuItem
      Header="List"
      Command="{Binding DroneListViewCommand}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="FormatListBulletedType" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Customers">
                <MenuItem
      Header="List"
      Command="{Binding CustomerListViewCommand}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="FormatListBulletedType" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Parcels">
                <MenuItem
      Header="List"
      Command="{Binding ParcelListViewCommand}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="FormatListBulletedType" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <!--<Button Content="ParcelList:" VerticalAlignment="Top"
                Height="46" Width="92" 
                Command="{Binding ParcelListViewCommand}"/>

        <Button Content="DroneList:" VerticalAlignment="Stretch"
                Height="46" Width="92" 
                Command="{Binding DroneListViewCommand}"/>

        <Button Content="stationList:" VerticalAlignment="Stretch"
                Height="46" Width="92" 
                Command="{Binding StationListViewCommand}"/>

        <Button Content="CustomerList:" VerticalAlignment="Bottom"
                 Height="46" Width="92" 
                Command="{Binding CustomerListViewCommand}" Margin="0,90,0,0" />-->

    </StackPanel>
</UserControl>
    
    
    
    

