dotNet2022_8090_7731/PL/View/DisplayView.xaml

<UserControl x:Class="PL.View.DisplayView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
        Height="450" Width="800">
    <StackPanel>
        
        <Menu IsMainMenu="True">
            <MenuItem Header="Base Stations">
                <MenuItem Header="List" 
                          Command="{Binding StationListViewCommand}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ViewList" />
                    </MenuItem.Icon>

                </MenuItem>
            </MenuItem>
            <MenuItem Header="Drones">
                <MenuItem Header="List"
                          Command="{Binding DroneListViewCommand}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ViewList" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Customers">
                <MenuItem Header="List"
                          Command="{Binding CustomerListViewCommand}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ViewList" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Parcels">
                <MenuItem Header="List"
                          Command="{Binding ParcelListViewCommand}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ViewList" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Image Source="C:\Users\user\source\repos\dotNet2022_8090_7731\dotNet2022_8090_7731\4.png" />
    </StackPanel>
</UserControl>
    
    
    
    

