dotNet2022_8090_7731/PL/View/DroneListView.xaml

<Window x:Class="PL.View.DroneListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:BO="clr-namespace:BO;assembly=BL"  
        xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="DroneListView" Height="450" Width="800" >
    <!--Closing="Window_Closing"-->
    <Window.Resources>
        <ObjectDataProvider x:Key="WeightCategoriesEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="BO:WeightCategories"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="DroneStatusEnum" MethodName="GetValues" 
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="BO:DroneStatus"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
                VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <Label Content="Drone Status:" Grid.Column="0" HorizontalAlignment="Left"
                   Margin="81,19,0,0" VerticalAlignment="Top"/>
            <ComboBox  
                      ItemsSource="{Binding Source={StaticResource DroneStatusEnum}}" 
                      SelectedItem="{Binding StatusSelectedItem}"
                      Margin="40,9,40,10"  Width="120" Grid.Column="1" />
            <Label Content="Drone Max Weight:" Grid.Column="2" HorizontalAlignment="Center"
                   Margin="0,19,0,0" VerticalAlignment="Top"/>
            <ComboBox  ItemsSource="{Binding Source={StaticResource WeightCategoriesEnum}}"
                    SelectedItem="{Binding WeightSelectedItem}"
                    Grid.Column="3" Margin="39,9,39,11"/>
        </Grid>
        <ListView x:Name="DroneList" Grid.Row="1" ItemsSource="{Binding DroneList}">
            <!--<ListView.ItemTemplate>-->
            <!--<DataTemplate>
                    <ContentControl Content="{Binding }" />-->
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction 
                        Command="{Binding MouseDoubleCommand}"
                        CommandParameter="{Binding ElementName=DroneList, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <!--<ContentControl Content="{Binding }" MouseDoubleClick="ContentControl_MouseDoubleClick"/>-->
            <!--</DataTemplate>
            </ListView.ItemTemplate>-->
        </ListView>
        <!--<Button Content="AddDrone:" Grid.Row="1"
                Command="{Binding AddDroneCommand}" Margin="0,214,0,140" />-->
        <!--<Button x:Name="close_window" Content="close" Width="90" Grid.Row="3" Grid.Column="4"
                Command="{Binding CloseWindowCommand }"
                CommandParameter="{Binding ElementName=close_window}" />-->
        <Button Content="ADD" 
                Command="{Binding AddDroneCommand}"
                Style="{StaticResource MaterialDesignFlatButton}"
                HorizontalAlignment="Center" Grid.Column="4" Grid.Row="1"/>
        <Button x:Name="close_window" Content="Close" 
                Command="{Binding CloseWindowCommand }" 
                CommandParameter="{Binding ElementName=close_window}"
                Style="{StaticResource MaterialDesignFlatButton}"
                HorizontalAlignment="Left" Grid.Column="5" Grid.Row="1" />
    </Grid>
</Window>
