dotNet2022_8090_7731/PL/View/EditCustomerView.xaml

<UserControl x:Class="PL.View.EditCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="Margin" Value="0,15" />
            <Setter Property="Width" Value="200" />
            <Setter Property="materialDesign:TextFieldAssist.HasClearButton" Value="True" />
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
            <Setter Property="Width" Value="200" />
            <Setter Property="Margin" Value="0,15" />
        </Style>

    </UserControl.Resources>
    <StackPanel>

        <TextBox Text="{Binding Customer.Id}" materialDesign:HintAssist.Hint="Id"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                 VerticalAlignment="Center"/>


        <TextBox Text="{Binding Customer.Name, ValidatesOnDataErrors=true, NotifyOnValidationError=true,
            UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Name"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" />


        <TextBox Text="{Binding Customer.Phone, 
            ValidatesOnDataErrors=true, NotifyOnValidationError=true,
            UpdateSourceTrigger=PropertyChanged}"
                 materialDesign:HintAssist.Hint="Phone"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                 VerticalAlignment="Center"/>


        <TextBox Text="{Binding Customer.Location.Longitude}"
                 materialDesign:HintAssist.Hint="Longitude"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                 VerticalAlignment="Center"/>

        <TextBox
            materialDesign:HintAssist.Hint="Latitude"
            Text="{Binding Customer.Location.Latitude}"
             Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                 VerticalAlignment="Center"/>

        <ListView Grid.Row="1" 
                  x:Name="ParcelsFromCustomerListView"
                  ItemsSource="{Binding Customer.LFromCustomer}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ShowParcelOfCustomerCommand">
                    <i:InvokeCommandAction 
                        Command="{Binding ShowParcelOfCustomerCommand}"
                        CommandParameter="{Binding ElementName=ParcelsFromCustomerListView,
                        Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>

        
        <ListView Grid.Row="1"  
                  ItemsSource="{Binding Customer.LForCustomer}"
                  x:Name="ParcelsForCustomerListView">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ShowParcelOfCustomerCommand">
                    <i:InvokeCommandAction 
                        Command="{Binding ShowParcelOfCustomerCommand}"
                        CommandParameter="{Binding ElementName=ParcelsForCustomerListView,
                        Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>
        <Button Style="{StaticResource MaterialDesignFlatButton}"
                    HorizontalAlignment="Center"
                    Content="Update"
                    Command="{Binding UpdateCustomerCommand}"/>
    </StackPanel>
</UserControl>
