dotNet2022_8090_7731/PL/View/EditStationView.xaml

<UserControl x:Class="PL.View.EditStationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             xmlns:local="clr-namespace:PL.View" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="Margin" Value="0,15" />
            <Setter Property="Width" Value="200" />
            <!--<Setter Property="materialDesign:TextFieldAssist.HasClearButton" Value="True" />-->
        </Style>
        
        <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignTextBlock}">
            <Setter Property="Margin" Value="0,15" />
            <Setter Property="Width" Value="200" />
            <!--<Setter Property="materialDesign:TextFieldAssist.HasClearButton" Value="True" />-->
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
            <Setter Property="Width" Value="200" />
            <Setter Property="Margin" Value="0,15" />
        </Style>

    </UserControl.Resources>
    <StackPanel>
        <TextBox Text="{Binding Station.Id}" 
                 materialDesign:HintAssist.Hint="Id" 
                 IsEnabled="False"/>
      
        <TextBox Text="{Binding Station.Name}" 
                 materialDesign:HintAssist.Hint="Name" 
                materialDesign:TextFieldAssist.HasClearButton="True"/>

        <TextBox Text="{Binding Station.NumAvailablePositions}"
                 materialDesign:HintAssist.Hint="Available"
                 materialDesign:TextFieldAssist.HasClearButton="True" />

        <TextBox Text="{Binding Station.Location.Longitude}"
                 materialDesign:HintAssist.Hint="Longitude"
                 IsEnabled="False"/>

        <TextBox Text="{Binding Station.Location.Latitude}" 
                 materialDesign:HintAssist.Hint="Latitude"
                 IsEnabled="False"/>

        <ComboBox  materialDesign:HintAssist.Hint="Drones in station"
                   x:Name="DronesInStationListView"
                  ItemsSource="{Binding Station.ListChargingDrone}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ShowDronesInStationCommand">
                    <i:InvokeCommandAction 
                        Command="{Binding ShowDroneInStationCommand}"
                        CommandParameter="{Binding ElementName=DronesInStationListView,
                        Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
             

        <!--<ListView Grid.Row="1"  materialDesign:HintAssist.Hint="Parcels For Customer"
                  ItemsSource="{Binding Customer.LForCustomer}"
                  x:Name="ParcelsForCustomerListView">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ShowParcelOfCustomerCommand">
                    <i:InvokeCommandAction 
                        Command="{Binding ShowParcelOfCustomerCommand}"
                        CommandParameter="{Binding ElementName=ParcelsForCustomerListView,
                        Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>-->
        <Button Style="{StaticResource MaterialDesignFlatButton}"
                    HorizontalAlignment="Center"
                    Content="Update"
                    Command="{Binding UpdateStationCommand}"/>
    </StackPanel>
</UserControl>
