dotNet2022_8090_7731/PL/View/EditCustomerView.xaml

<UserControl x:Class="PL.View.EditCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Id:"/>
        <TextBox Text="{Binding Customer.Id}"/>

        <TextBlock Text="Name:"/>
        <TextBox Text="{Binding Customer.Name}"/>

        <TextBlock Text="Phone:"/>
        <TextBox Text="{Binding Customer.Phone}"/>

        <TextBlock Text="Longitude:"/>
        <TextBox Text="{Binding Customer.Location.Longitude}"/>

        <TextBlock Text="Latitude:"/>
        <TextBox Text="{Binding Customer.Location.Latitude}"/>

        <ListView Grid.Row="1" 
                  x:Name="ParcelsFromCustomerListView"
                  ItemsSource="{Binding Customer.LFromCustomer}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ShowParcelOfCustomerCommand">
                    <i:InvokeCommandAction 
                        Command="{Binding ShowParcelOfCustomerCommand}"
                        CommandParameter="{Binding ElementName=ParcelsFromCustomerListView, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>

        <ListView Grid.Row="1" 
                  ItemsSource="{Binding Customer.LForCustomer}"
                  x:Name="ParcelsForCustomerListView">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ShowParcelOfCustomerCommand">
                    <i:InvokeCommandAction 
                        Command="{Binding ShowParcelOfCustomerCommand}"
                        CommandParameter="{Binding ElementName=ParcelsForCustomerListView, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>
    </StackPanel>
</UserControl>
