dotNet2022_8090_7731/PL/View/StationListView.xaml

<Window x:Class="PL.View.StationListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:PL.View"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:local1="clr-namespace:PL.ViewModels"
        mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <StackPanel Orientation="Vertical">
        <ListView x:Name="StationList" ItemsSource="{Binding StationList}" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction 
                        Command="{Binding MouseDoubleCommand}"
                        CommandParameter="{Binding ElementName=StationList, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>
        
        <Button Content="Add Station:" Command="{Binding AddStationCommand}"
                    Style="{StaticResource MaterialDesignFlatButton}"
                HorizontalAlignment="Center"/>
        <Button x:Name="close_window" Content="Close:" 
                Command="{Binding CloseWindowCommand }" 
                CommandParameter="{Binding ElementName=close_window}"
                    Style="{StaticResource MaterialDesignFlatButton}"
                HorizontalAlignment="Center"/>
    </StackPanel>
</Window>
