dotNet2022_8090_7731/PL/View/Parcel/AddParcelView.xaml

<UserControl x:Class="PL.View.AddParcelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"   
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:BO="clr-namespace:BO;assembly=BL"
             d:DesignHeight="450" d:DesignWidth="800" >
    <UserControl.Resources>
        <ObjectDataProvider x:Key="WeightCategoriesEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="BO:WeightCategories"/>
        </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="MPriorityEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="BO:Priority"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}">
            <Setter Property="Width" Value="200" />
            <Setter Property="Margin" Value="0,15" />
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

    </UserControl.Resources>
    
    <StackPanel>

        <ComboBox 
            SelectedItem="{Binding Parcel.Sender.Id,
                                   ValidatesOnDataErrors=true,
                                   NotifyOnValidationError=true,
                                   UpdateSourceTrigger=PropertyChanged}"
            ItemsSource="{Binding IdOption}"
            materialDesign:HintAssist.Hint="Sender Id" />

        <ComboBox 
            SelectedItem="{Binding Parcel.Getter.Id,
                                   ValidatesOnDataErrors=true,
                                   NotifyOnValidationError=true,
                                   UpdateSourceTrigger=PropertyChanged}"
            ItemsSource="{Binding IdOption}"
            materialDesign:HintAssist.Hint="Getter Id"/>

        <ComboBox 
            SelectedItem="{Binding Parcel.Weight,
                                   UpdateSourceTrigger=PropertyChanged}"
            ItemsSource="{Binding Source={StaticResource WeightCategoriesEnum}}" 
            materialDesign:HintAssist.Hint="Weight" />

        <ComboBox 
            SelectedItem="{Binding Parcel.MPriority,
                                   UpdateSourceTrigger=PropertyChanged}"
            ItemsSource="{Binding Source={StaticResource MPriorityEnum}}" 
            materialDesign:HintAssist.Hint="Priority" />

        <Button Content="ADD"
                Command="{Binding AddParcelCommand}">
        </Button>

        <Button Content="close" 
                Command="{Binding CloseWindowCommand }"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" >
        </Button>
        
    </StackPanel>
</UserControl>
