dotNet2022_8090_7731/PL/View/Parcel/EditParcelView.xaml

<UserControl x:Class="PL.View.EditParcelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:BO="clr-namespace:BO;assembly=BL"
             xmlns:local="clr-namespace:PL.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
               xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="Margin" Value="0,15" />
            <Setter Property="Width" Value="200" />
            <Setter Property="materialDesign:TextFieldAssist.HasClearButton" Value="True" />
        </Style>
       
        <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignTextBlock}">
            <Setter Property="Margin" Value="0,15" />
            <Setter Property="Width" Value="200" />
            <Setter Property="materialDesign:TextFieldAssist.HasClearButton" Value="True" />
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton }">
            <Setter Property="Margin" Value="0,15" />
            <Setter Property="Width" Value="500" />
            <Setter Property="materialDesign:TextFieldAssist.HasClearButton" Value="True" />
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
            <Setter Property="Width" Value="200" />
            <Setter Property="Margin" Value="0,15" />
        </Style>
        

        <ObjectDataProvider x:Key="WeightCategoriesEnum" MethodName="GetValues"
                        ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="BO:WeightCategories"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="PriorityEnum" MethodName="GetValues"
                        ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="BO:Priority"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
            <StackPanel>
        <TextBox Text="{Binding Parcel.Id}" materialDesign:HintAssist.Hint="Parcel Id"
                 IsEnabled="False"/>
                  <!--Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                 VerticalAlignment="Center"-->
        <TextBlock Text="Sender"/>
        <Button 
            Content="{Binding Parcel.Sender.Id}"
            Command="{Binding EditCustomerCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}" >
        </Button>
                
        <TextBox Text="{Binding Parcel.Sender.Name}" materialDesign:HintAssist.Hint="Sender Name"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                 VerticalAlignment="Center"
                 IsEnabled="False"/>

        <TextBlock Text="Getter"/>
        <Button 
            Content="{Binding Parcel.Getter.Id}"
            Command="{Binding EditCustomerCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}" >
        </Button>

        <TextBox Text="{Binding Parcel.Getter.Name}" materialDesign:HintAssist.Hint="Getter Name"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                 VerticalAlignment="Center"
                 IsEnabled="False"/>
                
        <ComboBox  
            ItemsSource="{Binding Source={StaticResource WeightCategoriesEnum}}"
                    SelectedItem="{Binding Parcel.Weight}"
                    materialDesign:HintAssist.Hint="Weight"
                 VerticalAlignment="Center"
            IsEnabled="False"/>
        <ComboBox  
            ItemsSource="{Binding Source={StaticResource PriorityEnum}}"
            SelectedItem="{Binding Parcel.MPriority}"
            materialDesign:HintAssist.Hint="Priority"
            VerticalAlignment="Center"
            IsEnabled="False"/>
        <Expander Header="Drone In Parcal">
            <StackPanel>
            <TextBox Text="{Binding Parcel.DInParcel.Id}" materialDesign:HintAssist.Hint="Drone In Parcel"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                 VerticalAlignment="Center"
                 IsEnabled="False"/>
            <TextBox Text="{Binding Parcel.DInParcel.BatteryStatus}" materialDesign:HintAssist.Hint="Drone In Parcel-Battery Status"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                 VerticalAlignment="Center"
                 IsEnabled="False"/>
            <TextBox Text="{Binding Parcel.DInParcel.CurrLocation.Longitude}" materialDesign:HintAssist.Hint="Drone In Parcel-Longitude"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                 VerticalAlignment="Center"
                 IsEnabled="False"/>
                <TextBox Text="{Binding Parcel.DInParcel.CurrLocation.Latitude}" materialDesign:HintAssist.Hint="Drone In Parcel-Latitude"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                 VerticalAlignment="Center"
                 IsEnabled="False"/>
            </StackPanel>
        </Expander>

        <TextBox Text="{Binding Parcel.MakingParcel}" materialDesign:HintAssist.Hint="Making Parcel"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                 VerticalAlignment="Center"
                 IsEnabled="False"/>
        <TextBox Text="{Binding Parcel.BelongParcel}" materialDesign:HintAssist.Hint="Belong Parcel"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                 VerticalAlignment="Center"
                 IsEnabled="False"/>
        <TextBox Text="{Binding Parcel.PickingUp
}" materialDesign:HintAssist.Hint="Picking Up Parcel"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                 VerticalAlignment="Center"
                 IsEnabled="False"/>

        <TextBox Text="{Binding Parcel.Arrival}" materialDesign:HintAssist.Hint="Arrival Parcel"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                 VerticalAlignment="Center"
                 IsEnabled="False"/>


        <Button Style="{StaticResource MaterialDesignFlatButton}"
                    HorizontalAlignment="Center"
                    Content="Update"
                    Command="{Binding UpdateParcelCommand}"/>
        <Button x:Name="close_window" Content="close" 
                Command="{Binding CloseWindowCommand }"
                CommandParameter="{Binding ElementName=close_window}"
                Style="{StaticResource MaterialDesignFlatButton}"
                    HorizontalAlignment="Center"/>
    </StackPanel>
</UserControl>
