dotNet2022_8090_7731/PL/View/Parcel/EditParcelView.xaml

<UserControl x:Class="PL.View.EditParcelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:PO="clr-namespace:PO"
             xmlns:local="clr-namespace:PL.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
               xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             xmlns:Converters="clr-namespace:PL.Converters"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        
        <Style TargetType="TextBlock" BasedOn="{StaticResource  MaterialDesignSubtitle2TextBlock}">
            <Setter Property="Margin" Value="25,0,0,0"/>
        </Style>

        <Style x:Key="Header" TargetType="TextBlock"  BasedOn="{StaticResource MaterialDesignHeadline6TextBlock}">
            <Setter Property="Foreground" Value="#737373"/>
            <Setter Property="Margin" Value="15,0,0,0"/>
        </Style>

        <Style x:Key="Link" TargetType="TextBlock"  BasedOn="{StaticResource MaterialDesignSubtitle2TextBlock}">
            <Setter Property="TextBlock.TextDecorations" Value="Baseline"/>
            <Setter Property="TextBlock.TextDecorations" Value="Baseline"/>
            <Setter Property="TextBlock.Foreground" Value="CornflowerBlue"/>
            <Setter Property="TextBlock.Cursor" Value="Hand"/>
            <Setter Property="TextBlock.FontStyle" Value="Italic"/>
            <Setter Property="Margin" Value="15,0,0,0"/>
        </Style>

        <!--<Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
            <Setter Property="Width" Value="200" />
            <Setter Property="Margin" Value="0,15" />
        </Style>-->

        <ObjectDataProvider x:Key="WeightCategoriesEnum" MethodName="GetValues"
                        ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="PO:WeightCategories"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="PriorityEnum" MethodName="GetValues"
                        ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="PO:Priority"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Converters:VisibilityByDroneInParcelPickOrDeliveryParcelConverter x:Key="VisibilityByDroneInParcelPickOrDeliveryParcelConverter"/>
        <Converters:VisibilityByParcelPickingValueConverter x:Key="VisibilityByParcelPickingValueConverter"/>
        <Converters:ContentByDroneInParcelPickOrDeliveryParcelConverter x:Key="ContentByDroneInParcelPickOrDeliveryParcelConverter"/>
    </UserControl.Resources>


    <StackPanel>
        <DockPanel  Margin="20" >
            <TextBlock Text="Id  \" Style="{StaticResource Header}"/>
            <TextBlock Text="{Binding Parcel.Id}" Style="{StaticResource Header}"/>
        </DockPanel>

        <DockPanel  >
            <StackPanel Width="200"/>

            <StackPanel >
                <TextBlock Text="Sender" 
                           Style="{StaticResource Header}"/>
                <TextBlock Text="{Binding Parcel.Sender.Id}"/>
                <TextBlock Text="{Binding Parcel.Sender.Name}"/>
                <TextBlock Text="See more" 
                           Style="{StaticResource Link}">
                    <TextBlock.InputBindings>
                        <MouseBinding Command="{Binding EditCustomerCommand}"
                                      MouseAction="LeftClick"
                                      CommandParameter="{Binding Parcel.Sender.Id}"/>
                    </TextBlock.InputBindings>
                </TextBlock>
            </StackPanel>

            <StackPanel Width="200"/>

            <StackPanel>
                <TextBlock Text="Getter" Style="{StaticResource Header}"/>
                <TextBlock Text="{Binding Parcel.Getter.Id}"/>
                <TextBlock Text="{Binding Parcel.Getter.Name}"/>
                <TextBlock Text="See more" 
                           Style="{StaticResource Link}">
                    <TextBlock.InputBindings>
                        <MouseBinding Command="{Binding EditCustomerCommand}"
                                      MouseAction="LeftClick"
                                      CommandParameter="{Binding Parcel.Getter.Id}"/>
                    </TextBlock.InputBindings>
                </TextBlock>
            </StackPanel>

            <StackPanel Width="200"/>
        </DockPanel>

        <ComboBox ItemsSource="{Binding Source={StaticResource WeightCategoriesEnum}}"
                  SelectedItem="{Binding Parcel.Weight}"
                  IsEnabled="False"
                  materialDesign:HintAssist.Hint="Weight"/>

        <ComboBox ItemsSource="{Binding Source={StaticResource PriorityEnum}}"
                  SelectedItem="{Binding Parcel.MPriority}"
                  IsEnabled="False"
                  materialDesign:HintAssist.Hint="Priority"/>

        <TextBlock Text="See carring drone"
                   Style="{StaticResource Link}">
            <TextBlock.InputBindings>
                <MouseBinding Command="{Binding OpenDroneWindowCommand}"
                              MouseAction="LeftClick"
                              CommandParameter="{Binding Parcel.DInParcel}"/>
            </TextBlock.InputBindings>
        </TextBlock>

        <TextBox Text="{Binding Parcel.MakingParcel}" 
                 Style="{StaticResource Edit}"
                 IsEnabled="False"
                 materialDesign:HintAssist.Hint="Making Parcel"/>

        <TextBox Text="{Binding Parcel.BelongParcel}" Visibility="{Binding Parcel.BelongParcel ,Converter={StaticResource VisibilityByParcelPickingValueConverter}}" 
                 Style="{StaticResource Edit}"
                 IsEnabled="False"
                 materialDesign:HintAssist.Hint="Belong Parcel"/>

        <TextBox Text="{Binding Parcel.PickingUp}" Visibility="{Binding Parcel.PickingUp ,Converter={StaticResource VisibilityByParcelPickingValueConverter}}" 
                 Style="{StaticResource Edit}"
                 IsEnabled="False"
                 materialDesign:HintAssist.Hint="Picking Up Parcel"/>

        <TextBox Text="{Binding Parcel.Arrival}" Visibility="{Binding Parcel.Arrival ,Converter={StaticResource VisibilityByParcelPickingValueConverter}}" 
                 Style="{StaticResource Edit}"
                 IsEnabled="False"
                 materialDesign:HintAssist.Hint="Arrival Parcel"/>

        <Button Content="Update"
                Command="{Binding UpdateParcelCommand}"/>

        <Button Content="Delete"
                Command="{Binding DeleteParcelCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"/>

        <Button Content="{Binding Parcel ,Converter={StaticResource ContentByDroneInParcelPickOrDeliveryParcelConverter}}"
                Visibility="{Binding Parcel ,Converter={StaticResource VisibilityByDroneInParcelPickOrDeliveryParcelConverter}}"
                Command="{Binding CollectAndDeliverPackageCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"/>

        <Button Content="close" 
                Command="{Binding CloseWindowCommand }"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"/>

    </StackPanel>
</UserControl>
