dotNet2022_8090_7731/PL/View/Parcel/ParcelListView.xaml

<Window x:Class="PL.View.ParcelListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        xmlns:BO="clr-namespace:BO;assembly=BL"  
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        Title="ParcelListView" Height="450" Width="800">
    <Window.Resources>
        <!--<ObjectDataProvider x:Key="ParcelStatusEnum" MethodName="GetValues" 
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="BO:ParcelStatus"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>-->

        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

    </Window.Resources>
    <ScrollViewer>
        <StackPanel Orientation="Vertical" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <TextBlock Text="Filter:"/>
            <ComboBox ItemsSource="{Binding FilterParcelOptions}" 
                  SelectedItem="{Binding FilterParcels}" VerticalAlignment="Top" HorizontalContentAlignment="Left"
                      HorizontalAlignment="Left"  MaxWidth="120" MaxHeight="60" MinHeight="40" MinWidth="100" />

            <!--<StackPanel>
                <TextBlock Text="Filter"/>
                <StackPanel>
                    <DockPanel>
                        <TextBlock Text="Created After"/>
                        <DatePicker x:Name="click" 
                        Width="120"
                        FlowDirection="RightToLeft"
                        materialDesign:HintAssist.Hint="Choose Date"/>
                    </DockPanel>

                    <DockPanel>
                        <TextBlock Text="Created Before"/>
                        <DatePicker
                       Width="120"
                       FlowDirection="RightToLeft"
                       materialDesign:HintAssist.Hint="Choose Date" />
                    </DockPanel>
                </StackPanel>
            </StackPanel>-->
            <Label>
                Group:
            </Label>
            <ComboBox ItemsSource="{Binding GroupOptions }"
                  SelectedItem="{Binding GroupBy}" VerticalAlignment="Top" HorizontalContentAlignment="Left"
                      HorizontalAlignment="Left"  MaxWidth="120" MaxHeight="60" MinHeight="40" MinWidth="100"  />

            <ListView x:Name="ParcelList" ItemsSource="{Binding ParcelList}"  >
                <!--SelectedItem="{Binding SelectedDisplayItem, Mode=TwoWay}"-->
                <!--ItemTemplate="{StaticResource SelectedDisplayItemTemplate}"-->
                <ListView.View>
                    





                    <GridView>
                        <GridViewColumn
        DisplayMemberBinding="{Binding Id}"
        Header="Id" />
                        <GridViewColumn
        DisplayMemberBinding="{Binding SenderName}"
        Header="SenderName" />
                        <GridViewColumn
        DisplayMemberBinding="{Binding GetterName}"
        Header="GetterName" />
                        <GridViewColumn
        DisplayMemberBinding="{Binding Weight}"
        Header="Weight" />
                        <GridViewColumn
        DisplayMemberBinding="{Binding MyPriority}"
        Header="MyPriority" />
                        <GridViewColumn
        DisplayMemberBinding="{Binding Status}"
        Header="Status" />

                    </GridView>
                </ListView.View>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction 
                        Command="{Binding MouseDoubleCommand}"
                        CommandParameter="{Binding ElementName=ParcelList, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <!--<ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>-->
            </ListView>

            <!--<ListView ItemsSource="{Binding ParcelListBySender}"  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Text="{Binding Key}"/>
                        <ListView Grid.Row="1" 
                                  x:Name="ParcelListBySender" 
                                  ItemsSource="{Binding Value}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction 
                        Command="{Binding MouseDoubleCommand}"
                        CommandParameter="{Binding ElementName=ParcelListBySender, Path=SelectedItem}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ListView>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
            <Button Content="ADD"
                Command="{Binding AddParcelCommand}" />

            <Button Content="Close" 
                Command="{Binding CloseWindowCommand }" 
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" >
            </Button>
        </StackPanel>
    </ScrollViewer>

</Window>
