dotNet2022_8090_7731/PL/AddDroneWindow.xaml

<Window x:Class="PL.AddDroneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="AddDroneWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition>

                </RowDefinition>
                <RowDefinition>

                </RowDefinition>
                <RowDefinition>

                </RowDefinition>
                <RowDefinition>

                </RowDefinition>
                <RowDefinition>

                </RowDefinition>
                <RowDefinition>

                </RowDefinition>
                <RowDefinition>

                </RowDefinition>
                <RowDefinition>

                </RowDefinition>
                <RowDefinition>

                </RowDefinition>
                <RowDefinition>

                </RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="TextBlock" TextWrapping="Wrap"/>
            <TextBlock HorizontalAlignment="Left" Margin="302,0,0,0" Grid.Row="0"  TextWrapping="Wrap" VerticalAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" Margin="302,0,0,0"  Grid.Row="1" Text="Id:" TextWrapping="Wrap" VerticalAlignment="Center"/>

            <TextBlock HorizontalAlignment="Left" Margin="302,0,0,0" Grid.Row="2" Text="Battery:" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" Margin="302,0,0,0" Grid.Row="3" Text="MaxWeight:" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" Margin="302,0,0,0" Grid.Row="4" Text="Model:" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" Margin="302,0,0,0" Grid.Row="5" Text="Status:" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" Margin="302,0,0,0" Grid.Row="6" Text="Delivery:" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" Margin="302,0,0,0" Grid.Row="7" Text="Latitude:" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" Margin="302,0,0,0" Grid.Row="8" Text="Longitude:" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" Margin="302,0,0,0" Grid.Row="9"  TextWrapping="Wrap" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="1" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" />
            <TextBox Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="2" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" />
            <ComboBox Grid.Row="3" Grid.Column="1" Height="25" Width="140" HorizontalAlignment="Left" />
            <TextBox Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="4" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" />
            <ComboBox Grid.Row="5" Grid.Column="1" Height="25" Width="140" HorizontalAlignment="Left" />
            <TextBox Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="6" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" />
            <TextBox Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="7" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" />
            <TextBox Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="8" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" />
            <TextBox Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="1" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" />
            <TextBox Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="1" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" />
        </Grid>

    </Grid>
</Window>
