dotNet2022_8090_7731/PL/DroneListWindow.xaml

<Window x:Class="PL.DroneListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DroneListWindow" Height="640" Width="800">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
                VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <Label Content="Label" Grid.Column="0" HorizontalAlignment="Left"
                   Margin="81,19,0,0" VerticalAlignment="Top"/>
            <ComboBox Name="StatusSelector" Margin="0,19,0,0"  Width="120" 
                   HorizontalAlignment= "Stretch" VerticalAlignment="Stretch" Grid.Column="1"/>
            <Label Content="Label" Grid.Column="2" HorizontalAlignment="Center"
                   Margin="0,19,0,0" VerticalAlignment="Top"/>
            <ComboBox Name="Weights" Grid.Column="3" HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" Width="120" SelectionChanged="Weight_SelectionChanged"/>
        </Grid>
        <ListView x:Name="DroneListView" Grid.Row="1" ItemsSource="{Binding }">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>

</Window>
