dotNet2022_8090_7731/PL/Drones/AddNewDroneView.xaml

<UserControl x:Class="PL.Drones.AddNewDroneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:BO="clr-namespace:IBL.BO;assembly=BL"
        xmlns:Converters="clr-namespace:PL.Converters"
             xmlns:local="clr-namespace:PL.Drones"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <ObjectDataProvider x:Key="WeightCategoriesEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="BO:WeightCategories"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <!--<ObjectDataProvider x:Key="AvailableSlots" MethodName="AvailableSlots"
                            ObjectType="{x:Type System:Int16}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="BO:StationToList"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>-->
        <Converters:HasAllTextConverter x:Key="HasAllTextConverter"/>
    </UserControl.Resources>
    <StackPanel x:Name="AddNewDronePanel">

        <TextBlock  Text = "Drone Id:" />
        <TextBox Name = "IdAddingTextBox" PreviewTextInput="TextBox_OnPreviewTextInput" Text = "{Binding Path=Id, UpdateSourceTrigger=PropertyChanged}" IsEnabled="True"/>

        <TextBlock Text = "MaxWeight:" />
        <ComboBox x:Name = "ChooseMaxWeight" ItemsSource="{Binding Source={StaticResource  WeightCategoriesEnum}}" Text="Choose max weight" IsEditable="True" IsReadOnly="True" />

        <TextBlock  Text = "Model:" />
        <TextBox x:Name = "ModelAddingTextBox"  PreviewTextInput="TextBox_OnPreviewTextInput" Text = "{Binding Path=Model, UpdateSourceTrigger=PropertyChanged}" IsEnabled="True" />

        <TextBlock  Text = "Station Id:" TextWrapping = "Wrap" />
        <ComboBox x:Name = "StationIdComboBox" ItemsSource="{Binding}" Text="Choose station Id to charge in" IsEditable="True" IsReadOnly="True" />

        <Button x:Name="OkAdd" Content = "OK" Click = "Button_Click_Ok_Adding_New_Drone">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource HasAllTextConverter}">
                    <Binding ElementName="StationIdComboBox" Path="SelectedItem" />
                    <Binding ElementName="ChooseMaxWeight" Path="SelectedItem" />
                    <Binding ElementName="IdAddingTextBox" Path="Text" />
                    <Binding ElementName="ModelAddingTextBox" Path="Text" />
                </MultiBinding>
            </Button.IsEnabled>
        </Button>
    </StackPanel>
</UserControl>
