dotNet2022_8090_7731/PL/Drones/DroneListWindow.xaml

<Window x:Class="PL.Drones.DroneListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:BO="clr-namespace:BO;assembly=BL"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="DroneListWindow" Height="640" Width="800" ><!--Closing="Window_Closing"-->
    <!--<Window.Resources>
        <ObjectDataProvider x:Key="WeightCategoriesEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="BO:WeightCategories"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="DroneStatusEnum" MethodName="GetValues" 
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="BO:DroneStatus"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
                VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <Label Content="Drone Status:" Grid.Column="0" HorizontalAlignment="Left"
                   Margin="81,19,0,0" VerticalAlignment="Top"/>
            <ComboBox Name="DroneStatuses" 
                      ItemsSource="{Binding Source={StaticResource DroneStatusEnum}}" 
                      SelectedItem="{Binding StatusSelectedItem}"
                      Margin="40,9,40,10"  Width="120" Grid.Column="1" />
            <Label Content="Drone Max Weight:" Grid.Column="2" HorizontalAlignment="Center"
                   Margin="0,19,0,0" VerticalAlignment="Top"/>
            <ComboBox Name="DroneWeights" ItemsSource="{Binding Source={StaticResource WeightCategoriesEnum}}"
SelectedItem="{Binding WeightSelectedItem}"
                 Grid.Column="3"  Margin="39,9,39,11"/>
        </Grid>
        <ListView x:Name="DroneListView" Grid.Row="1" ItemsSource="{Binding DroneList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding }" />

                    --><!--<ContentControl Content="{Binding }" MouseDoubleClick="ContentControl_MouseDoubleClick"/>--><!--
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        --><!--<Button Content="AddDrone:" Margin="645,451,45,47" Grid.Row="1" Click="button_AddingDrone_Click">
        </Button>
        <Button Content="close" Margin="486,451,203,47" Grid.Row="1" Click="button_Close_Click">
        </Button>--><!--
    </Grid>-->
    <Grid></Grid>
</Window>
