dotNet2022_8090_7731/PL/Drones/EditDroneView.xaml

<UserControl x:Class="PL.Drones.EditDroneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
      xmlns:BO="clr-namespace:IBL.BO;assembly=BL"
             xmlns:Converters="clr-namespace:PL.Converters"
             xmlns:local="clr-namespace:PL.Drones"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <ObjectDataProvider x:Key="WeightCategoriesEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="BO:WeightCategories"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="DroneStatusEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="BO:DroneStatus"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>


        <!--<ObjectDataProvider x:Key="AvailableSlots" MethodName="AvailableSlots"
                            ObjectType="{x:Type System:Int16}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="BO:StationToList"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>-->

        <Converters:DroneStatusToVisibilityConverter x:Key="DroneStatusToVisibilityConverter"/>
        <Converters:ContentByDroneStatusConverter x:Key="ContentByDroneStatusConverter"/>
        <Converters:HasAllTextConverter x:Key="HasAllTextConverter"/>
        <Converters:ContentByDroneStatusBelongOrPickOrDeliveryParcelConverter x:Key="ContentByDroneStatusBelongOrPickOrDeliveryParcelConverter"/>
        <Converters:VisibilityByDroneToBelongOrPickOrArrivalParcelConverter x:Key="VisibilityByDroneToBelongOrPickOrArrivalParcelConverter"/>
        <Converters:ParcelInTransferVisibilityConverter x:Key="ParcelInTransferVisibilityConverter"/>
    </UserControl.Resources>
    
    <StackPanel x:Name="EditDronePanel">

        <TextBlock  Text = "Drone Id:" />
        <TextBox Name = "IdTextBox" Text = "{Binding Path=Id, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"/>

        <StackPanel x:Name="BatteryContainer">
            <TextBlock  Text = "Battery:" />
            <TextBox x:Name = "BatteryTextBox"  Text = "{Binding Path=BatteryStatus}" IsEnabled="False" />
        </StackPanel>

        <TextBlock Text = "MaxWeight:" />
        <ComboBox x:Name = "MaxWeightComboBox" ItemsSource="{Binding Source={StaticResource WeightCategoriesEnum}}" SelectedItem="{Binding Path=Weight}"  Height = "25" Width = "140"  IsEnabled="False" />

        <TextBlock  Text = "Model:" />
        <TextBox x:Name = "ModelTextBox" Text = "{Binding Path=Model, UpdateSourceTrigger=PropertyChanged}" IsEnabled="True" />

        <StackPanel x:Name="StatusContainer">
            <TextBlock  Text = "Status:" />
            <ComboBox x:Name = "StatusComboBox"   ItemsSource="{Binding Source={StaticResource DroneStatusEnum}}" SelectedItem="{Binding Path=DroneStatus}" Height = "25" Width = "140"  IsEnabled="False"/>
        </StackPanel>

        <!--<StackPanel x:Name="DeliveryContainer">
                    <TextBlock  Text = "Deliery:" TextWrapping = "Wrap" />
                    <ComboBox x:Name = "DeliveryComboBox" ItemsSource="{Binding Source={StaticResource AvailableSlots}, Path=Name}"  />

                </StackPanel>-->

        <StackPanel x:Name="Location">
            <TextBlock  Text = "Longitude:" TextWrapping = "Wrap" />
            <TextBox x:Name = "LongitudeTextBox" Text = "{Binding Path=CurrLocation.Longitude, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" />

            <TextBlock  Text = "Latitude:" TextWrapping = "Wrap" />
            <TextBox x:Name = "LatitudeTextBox" Text = "{Binding Path=CurrLocation.Latitude, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"/>
        </StackPanel>


        <Expander Header="Parcel in transfer">
            <StackPanel x:Name="PInTransfer"
                        Visibility="{Binding Converter={StaticResource ParcelInTransferVisibilityConverter}}">
                <TextBlock x:Name="PInTransferPId" Text = "PInTransfer.PId" IsEnabled="True" TextWrapping="Wrap"/>
                <TextBox x:Name="PInTransferPIdTextBox" Text = "{Binding Path=PInTransfer.PId, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" TextWrapping="Wrap"/>

                <TextBlock x:Name="PInTransferIsInWay" Text = "PInTransfer.IsInWay" IsEnabled="True" TextWrapping="Wrap"/>
                <TextBox x:Name="PInTransferIsInWayTextBox" Text = "{Binding Path=PInTransfer.IsInWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" TextWrapping="Wrap"/>

                <TextBlock x:Name="PInTransferMPriority" Text = "PInTransfer.MPriority" IsEnabled="True" TextWrapping="Wrap"/>
                <TextBox x:Name="PInTransferMPriorityTextBox" Text = "{Binding Path=PInTransfer.MPriority, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" TextWrapping="Wrap"/>

                <TextBlock x:Name="PInTransferWeight" Text = "PInTransfer.Weight" IsEnabled="True" TextWrapping="Wrap"/>
                <TextBox x:Name="PInTransferWeightTextBox" Text = "{Binding Path=PInTransfer.Weight, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" TextWrapping="Wrap"/>

                <Expander x:Name="ParInTransferSender" >
                    <StackPanel x:Name="PInTransferSenderTextBox">
                        <TextBlock  Text = "Id:" TextWrapping = "Wrap"/>
                        <TextBox x:Name="PInTransferSenderId" Text = "{Binding Path=PInTransfer.Sender.Id, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" TextWrapping="Wrap"/>

                        <TextBlock  Text = "Name:" TextWrapping = "Wrap" />
                        <TextBox x:Name="PInTransferSenderName" Text = "{Binding Path=PInTransfer.Sender.Name, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" TextWrapping="Wrap"/>
                    </StackPanel>
                </Expander>

                <Expander x:Name="ParInTransferGetter" >
                    <StackPanel  x:Name="PInTransferGetterTextBox">
                        <TextBlock  Text = "Id:" TextWrapping = "Wrap"/>
                        <TextBox x:Name="PInTransferGetterIdTextBox" Text = "{Binding Path=PInTransfer.Getter.Id, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" TextWrapping="Wrap"/>

                        <TextBlock  Text = "Name:" TextWrapping = "Wrap" />
                        <TextBox x:Name="PInTransferGetterNameTextBox" Text = "{Binding Path=PInTransfer.Getter.Name, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" TextWrapping="Wrap"/>
                    </StackPanel>
                </Expander>


                <Expander Header="Parcel In Transfer Collection Location">
                    <StackPanel x:Name="PInTransferCollectionLocation">
                        <TextBlock  Text = "Longitude:" TextWrapping = "Wrap" />
                        <TextBox x:Name = "PInTransferCollectionLongitudeLocationTextBox" Text = "{Binding Path=PInTransfer.CollectionLocation.Longitude, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"  TextWrapping="Wrap"/>

                        <TextBlock  Text = "Latitude:" TextWrapping = "Wrap" />
                        <TextBox x:Name = "PInTransferCollectionLatitudeLocationTextBox" Text = "{Binding Path=PInTransfer.CollectionLocation.Latitude, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" TextWrapping="Wrap"/>
                    </StackPanel>
                </Expander>


                <Expander Header="Parcel In Transfer Delivery Location">
                    <StackPanel x:Name="PInTransferDeliveryLocation">
                        <TextBlock  Text = "Longitude:" TextWrapping = "Wrap" />
                        <TextBox x:Name = "PInTransferDeliveryLocationLongitudeLocationTextBox" Text = "{Binding Path=PInTransfer.CollectionLocation.Longitude, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" TextWrapping="Wrap"/>

                        <TextBlock  Text = "Latitude:" TextWrapping = "Wrap" />
                        <TextBox x:Name = "PInTransferDeliveryLocationLatitudeLocationTextBox" Text = "{Binding Path=PInTransfer.CollectionLocation.Latitude, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" TextWrapping="Wrap"/>
                    </StackPanel>
                </Expander>
                <TextBlock  Text = "TransDistance:" TextWrapping = "Wrap" ></TextBlock>
                <TextBox x:Name="PInTransferTransDistanceTextBox" Text = "{Binding Path=PInTransfer.TransDistance, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"/>
            </StackPanel>
        </Expander>

        <Button x:Name="UpdateModel" Content = "Update Model:" Click = "Update_Model_Click"  />
        <Button x:Name="SendOrReleaseDroneFromCharging" 
                   Visibility="{Binding Path=DroneStatus ,Converter={StaticResource DroneStatusToVisibilityConverter}}"  Height="50"
                   Content="{Binding Path=DroneStatus ,Converter={StaticResource ContentByDroneStatusConverter}}" Click = "Send_Or_Release_Drone_From_Charging" />

        <Button x:Name="SendOrPickOrArrivalDrone"   Click = "Send_Or_pick_Or_Arrival_Drone_Click"
                    Visibility="{Binding  Converter={StaticResource VisibilityByDroneToBelongOrPickOrArrivalParcelConverter }}" 
                    Content="{Binding  Converter={StaticResource ContentByDroneStatusBelongOrPickOrDeliveryParcelConverter}}"
                    Height="50"/>

        <StackPanel x:Name="message">
        </StackPanel>
    </StackPanel>
</UserControl>
