dotNet2022_8090_7731/PL/View/Drone/AddDroneView.xaml

<UserControl x:Class="PL.View.AddDroneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:PL.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<UserControl.DataContext>
        <local:AddDroneViewModel/>
    </UserControl.DataContext>-->
    <UserControl.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="Margin" Value="0,15" />
            <Setter Property="Width" Value="200" />
            <Setter Property="materialDesign:TextFieldAssist.HasClearButton" Value="True" />
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
            <Setter Property="Width" Value="200" />
            <Setter Property="Margin" Value="0,15" />
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

    </UserControl.Resources>
    <StackPanel>

        <TextBlock FontSize="25" FontWeight="Bold" Text="Add a Drone" Margin="40,20" Foreground="#505050"/>

        <TextBox   Text="{Binding Drone.Id, ValidatesOnDataErrors=true, NotifyOnValidationError=true,
            UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Id" />
        
        <TextBox Text="{Binding Drone.Model, ValidatesOnDataErrors=true, NotifyOnValidationError=true,
            UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Model" />
        <ComboBox SelectedItem="{Binding Drone.StationId, ValidatesOnDataErrors=true,
            NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding StationOptions}" materialDesign:HintAssist.Hint="Base station Id" />
        
        <ComboBox SelectedItem="{Binding Drone.MaxWeight, ValidatesOnDataErrors=true,
            NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding WeightOptions}" materialDesign:HintAssist.Hint="Weight Category" />
        
        
        <Button Content="ADD"
                Command="{Binding AddDroneCommand}"/>

        <Button Content="close" 
                Command="{Binding CloseWindowCommand }"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" >
        </Button>
        
    </StackPanel>
</UserControl>
