dotNet2022_8090_7731/PL/View/Station/AddStationView.xaml

<UserControl x:Class="PL.View.AddStationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:PL" 
             xmlns:local1="clr-namespace:PL.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Setter Property="Margin" Value="0,15" />
            <Setter Property="Width" Value="200" />
            <Setter Property="materialDesign:TextFieldAssist.HasClearButton" Value="True" />
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <StackPanel>
        
        <TextBlock  Text="Add Station" RenderTransformOrigin="0.503,0.492"></TextBlock>
      
        <TextBox  
            Text = "{ Binding Station.Id,
            ValidatesOnDataErrors=true,
            NotifyOnValidationError=true,
            UpdateSourceTrigger=PropertyChanged }"
            materialDesign:HintAssist.Hint="Id" />

        <TextBox
            Text="{Binding Station.Name,
            ValidatesOnDataErrors=true,
            NotifyOnValidationError=true,
            UpdateSourceTrigger=PropertyChanged}"
            materialDesign:HintAssist.Hint="Name" >
        </TextBox>
        
        <TextBox
            Text="{Binding Station.Longitude,Mode=OneWay,
            ValidatesOnDataErrors=true,
            NotifyOnValidationError=true,
            UpdateSourceTrigger=LostFocus}"
            materialDesign:HintAssist.Hint="Longitude" />

        <TextBox 
            Text="{Binding Station.Latitude,Mode=OneTime,
            ValidatesOnDataErrors=true,
            NotifyOnValidationError=true,
            UpdateSourceTrigger=LostFocus }"
            materialDesign:HintAssist.Hint="Latitude" />

        <TextBox 
            Text="{Binding Station.NumPositions,
            ValidatesOnDataErrors=true,
            NotifyOnValidationError=true,
            UpdateSourceTrigger=PropertyChanged}"
            materialDesign:HintAssist.Hint="Number positions" />

        <Button Content="OK" 
                Command="{Binding AddStationCommand}" >
        </Button>

        <Button Content="Cancel" 
                Command="{Binding CancelCommand}" 
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" >
        </Button>
        
    </StackPanel>
</UserControl>
