dotNet2022_8090_7731/PL/View/Station/StationListView.xaml

<Window x:Class="PL.View.StationListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.View"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
        xmlns:local1="clr-namespace:PL.ViewModels"
        mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <StackPanel Orientation="Vertical" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Label>Sort:</Label>
            <ComboBox ItemsSource="{Binding AvailablePositionsList}"
                  SelectedItem="{Binding FilterList}" VerticalAlignment="Top" HorizontalContentAlignment="Left"
                      HorizontalAlignment="Left"  MaxWidth="120" MaxHeight="60" MinHeight="40" MinWidth="100" />

            <!--<ComboBox ItemsSource="{Binding GroupOptions }"
                  SelectedItem="{Binding GroupBy}" />-->
<!--HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" VerticalAlignment="Top"-->
            <Label>Group:</Label>
            <ListView ItemsSource="{Binding GroupOptions}"  
                  SelectedItem="{Binding GroupBy}"
                  SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="30">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <RadioButton IsChecked="{Binding IsSelected,
                                              RelativeSource={RelativeSource
                                              AncestorType={x:Type ListViewItem}}}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <!--, Mode=TwoWay ,IsAsync=True-->
            <ListView x:Name="StationList" ItemsSource="{Binding StationList}" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn
        DisplayMemberBinding="{Binding Id}"
        Header="Id" />
                        <GridViewColumn
        DisplayMemberBinding="{Binding Name}"
        Header="Name" />
                        <GridViewColumn
        DisplayMemberBinding="{Binding AvailablePositions}"
        Header="AvailablePositions" />
                        <GridViewColumn
        DisplayMemberBinding="{Binding FullPositions}"
        Header="FullPositions" />

                    </GridView>
                </ListView.View>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction 
                        Command="{Binding ShowStationCommand}"
                        CommandParameter="{Binding ElementName=StationList, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListView>

            <Button Content="Add Station:"
                Command="{Binding AddStationCommand}"
                Style="{StaticResource MaterialDesignFlatButton}"
                HorizontalAlignment="Center"/>

            <Button Content="Close" 
                Command="{Binding CloseWindowCommand }" 
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                Style="{StaticResource MaterialDesignFlatButton}"
                HorizontalAlignment="Center"/>

        </StackPanel>
    </ScrollViewer>
</Window>
